micom package
=============

Subpackages
-----------

.. toctree::

    micom.data

Submodules
----------

micom\.algorithms module
------------------------

.. automodule:: micom.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

micom\.duality module
---------------------

.. automodule:: micom.duality
    :members:
    :undoc-members:
    :show-inheritance:

micom\.logger module
--------------------

.. automodule:: micom.logger
    :members:
    :undoc-members:
    :show-inheritance:

micom\.media module
-------------------

.. automodule:: micom.media
    :members:
    :undoc-members:
    :show-inheritance:

micom\.problems module
----------------------

.. automodule:: micom.problems
    :members:
    :undoc-members:
    :show-inheritance:

micom\.solution module
----------------------

.. automodule:: micom.solution
    :members:
    :undoc-members:
    :show-inheritance:

micom\.util module
------------------

.. automodule:: micom.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: micom
    :members:
    :undoc-members:
    :show-inheritance:
