:py:mod:`micom.data`
====================

.. py:module:: micom.data

.. autoapi-nested-parse::

   Submodule including some common data sets.



Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   micom.data.test_taxonomy



Attributes
~~~~~~~~~~

.. autoapisummary::

   micom.data.agora


.. py:data:: agora
   

   

.. py:function:: test_taxonomy(n=4)

   Create a simple test taxonomy.

   :param n: How many species to include.
   :type n: positive int

   :returns: Taxonomy specification for a.
   :rtype: pandas.DataFrame


