[bumpversion]
current_version = 0.17.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:micom/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
	ignore::FutureWarning

[bdist_wheel]
universal = 1

[coverage:run]
source = micom
branch = True
omit = micom/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[flake8]
exclude = tests/*, docs/*, versioneer.py, _version.py

[pydocstyle]
convention = numpy
